<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Screen</title>
  </head>
  <body>
    <style>
      .input-group {
        position: relative;
      }
      .input-group__input {
        font: inherit;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        outline: 2px solid #fff;
        background-color: transparent;
        transition: outline-color 500ms;
      }
      .input-group__input:is(:focus,:valid) {
        outline-color: #3c50eb;
      }
      input-group__label {
        position: absolute;
        top: 0;
        left: 0;
        translate: 10px 10px;
        color: #fff;
        transition: translate 500ms;
        scale: 500ms;
      }
      .input-group__input:focus + .input-group__label,
      .input-group__input:valid + .input-group__label {
        padding-inline: 5px;
        translate: 10px -14px;
        scale: 0.8;
        background-color: #000;
      }
    </style>
    <div class="input-group">
      <input type="text" class="input-group__input" id="email" required />
      <label for="email" class="input-group__label">email</label>
    </div>
  </body>
</html>
